<?xml version="1.0" encoding="UTF-8"?>
<svg
  xmlns="http://www.w3.org/2000/svg"
  viewBox="0 0 64 64"
>
  <g fill="none" stroke="currentColor" stroke-width="2">
    <path fill="#7CB342">
      <animateTransform 
        attributeName="transform"
        type="rotate"
        values="0 32 32;10 32 32;0 32 32"
        dur="1.2s"
        repeatCount="indefinite"
      />
      M56 36c0-4.4-3.6-8-8-8-1.7 0-3.3.5-4.6 1.5C42.5 28.6 40.4 28 38 28c-2.2 0-4.3.6-6 1.7C30.3 29.6 28.2 29 26 29c-3.6 0-6.8 1.5-9.1 4C15.3 33 14.7 33 14 33c-2.2 0-4 1.8-4 4v1c0 1.3.8 2.4 1.9 2.8l-1.6 1.6c-.8.8-.8 2 0 2.8s2 .8 2.8 0l2-2c.2-.2.4-.6.5-.9l.1-.3c.6.2 1.3.4 2 .4 1.1 0 2.1-.3 3-.7.9.4 1.9.7 3 .7 1.7 0 3.2-.6 4.5-1.6.3.3.7.6 1 .8V49c0 1.1.9 2 2 2s2-.9 2-2v-4.1c1.5-.7 2.7-1.9 3.5-3.4.8.3 1.6.5 2.5.5 3.9 0 7-3.1 7-7z
    </path>
    <circle cx="48" cy="36" r="3" fill="#33691E">
      <animate 
        attributeName="r"
        values="3;4;3"
        dur="1.2s"
        repeatCount="indefinite"
      />
    </circle>
  </g>
</svg>
